<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="nameD"></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
    <style>
        :root {
            --primary-color: #3a4052;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
            color: #fff;
        }

        .showcase {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: var(--primary-color) url("./public/static.png") no-repeat center center/cover;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .video-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .content {
            z-index: 2;
        }

        span {
            font-weight: 350;
            font-size: 60px;
            margin-bottom: 15px;
            display: block;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background: var(--primary-color);
            color: #fff;
            border-radius: 5px;
            border: solid #fff 1px;
            margin-top: 25px;
            opacity: 0.7;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <section class="showcase">
        <div class="video-container">
            <video src="./public/dynamic.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <img src="./public/brackets-top_white.png" style="height: 170px" alt="">
            <br>
            <span id="nameH"></span>
            <h3>The promising Open Source Contributor!</h3>
            <br>
            <img src="./public/brackets-bottom_white.png" style="height: 170px" alt="">
        </div>
    </section>

    <script>
        let myName = "Troy Mustang";
        setName(myName);

        function setName(myName) {
            document.getElementById("nameD").innerText = ${myName}'s website;
            document.getElementById("nameH").innerText = myName;
        }
    </script>
</body>
</html>
